.maingrid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}

.middlecont{
    width: 90%;
    margin: auto;
}

.allprojects{
    display: grid;
    gap: .7em;
    padding: 25px;
    border-radius: 15px;
    position: relative;
}

.clearsearch{
    margin: 10px 0;
    padding: 10px;
    font-weight: bold;
    font-size: 1em;
}

.port-hdr h2{
    font-size: 3.5em;
}

.pgbtn{
    padding: 25px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: none;
}


.pgbtnpair{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}

.pglabel, .searchlabel{
    font-size: 1.5em;
}

.pglabel{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pgnum{
    width: 100px;
    padding: 10px 0;
    margin-left: 10px;
}

.searchbar{
    width: 200px;
    padding: 5px 0;
}

.searchdiv{
    gap: .5em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.showside{
    font-size: 1.25em;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.togglediv{
    display: flex;
    align-items: center;
    height: 100%;
}

.toggle-controls{
    writing-mode: vertical-rl;
}

.filter-controls{
    padding: 10px;
}

.tag-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: .5em;
}

.tag{
    font-size: 1em;
    font-weight: bold;
    padding: 5px 10px;
}

#totop{
    position: absolute;
    bottom: -10px;
    left: -20px;
    display: block;
    padding: 30px;
    border-radius: 50%;
    aspect-ratio: 1;
    font-weight: bold;
    text-decoration: none;
}
.notfound, .loading{
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.loading{
    animation-name: loading;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes loading{
    from {opacity: 0}
    to {opacity: 1}
}

@media screen and (max-width: 800px){
    .maingrid{
        width: 90%;
        margin: auto;
        max-width: 400px;
    }
    .allprojects{
        width: 100%;
        grid-template-rows: repeat(4, 1fr);
    }

    #totop{
        display: block;
    }
}

@media screen and (min-width: 800px){
    .pgcont{
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
    }

    #totop{
        display: none;
    }
}

@media (min-width: 800px) and (max-width: 1200px) {
    .maingrid{
        width: 80%;
        margin: auto;
        max-width: 700px;
    }
    .allprojects{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .maingrid{
        width: 95%;
        margin: auto;
    }
    .allprojects{
        grid-template-columns: repeat(4, 1fr);
    }
}