#contact-header{
    font-size: 3em;
}

#contact-media a{
    display: inline-block;
    padding: 15px;
    aspect-ratio: 1;
    margin: 5px;
}

#calltoaction{
    padding: 20px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

#calltoaction p{
    font-size: 1.25em;
    font-weight: bold;

}
#formdiv{
    width: 100%;
    margin: 0 auto 70px;
    
}

#send-email{
    display: grid;
    gap: 1em;
    padding: 25px;
    border-radius: 10px;
}

#send-email input{
    padding: 10px;
    border-radius: 5px;
    border: none;

}

#send-email > label > span{
    font-weight: bold;
    font-size: 1.25em;
}

.label-column{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

#message{
    min-height: 150px;
    border-radius: 10px;
    border: none;
    padding: 10px;
}

#submit{
    font-size: 1.3em;
    font-weight: bold;
    display: block;
}

@media screen and (min-width: 800px){
    #send-email{
        grid-template-columns: 1fr 1fr;
    }

    .span2{
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 900px){
    #formdiv{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}
